spring.application.name=Pingpong Admin
server.port = 8081

#spring.mvc.view.prefix=/classes/webapps/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# HTTP (HttpProperties)
#spring.http.converters.preferred-json-mapper=
# Preferred JSON mapper to use for HTTP message conversion. By default, auto-detected according to the environment.
#spring.http.encoding.charset=UTF-8
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.enabled=true
# Whether to enable http encoding support.
#spring.http.encoding.force=true
# Whether to force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force-request=
# Whether to force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
#spring.http.encoding.force-response=true
# Whether to force the encoding to the configured charset on HTTP responses.
#spring.http.encoding.mapping=
# Locale in which to encode mapping.
#spring.http.log-request-details=false
# Whether logging of (potentially sensitive) request details at DEBUG and TRACE level is allowed.

application.message: Hello Pingpong

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads